<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Event and Function</title>
</head>
<body>




<p id="myP1">Click the Button</p>

<button onclick="changeText()">Click Here</button>
<button onclick="defaultText()">Go Back</button>


<script>

    function changeText(){
        var space = document.getElementById("myP1");

        space.innerHTML = "Text Changed";
    }

    function defaultText(){
        var space = document.getElementById("myP1");

        space.innerHTML = "Click the Button";
    }

</script>

















</body>
</html>