<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS Addition</title>

    <style>

        #Result {
            width: 500px;
            height: 50px;
            margin: 0 auto;
            background-color: black;
            color: white;
            font-size: 20px;
            font-weight: bold;
            line-height: 50px;
            letter-spacing: 1px;
            text-align: center;
        }

    </style>
</head>
<body>



<div id="Result">



</div>



<script>

    var firstNumber = prompt("Enter First Number");

    var secondNumber = prompt("Enter Second Number");

    var add = parseInt(firstNumber) + parseInt(secondNumber) ;

    var result = firstNumber + " + " + secondNumber + " = " + add ;

    var show = document.getElementById("Result");

    show.innerHTML = result;



</script>










</body>
</html>