<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaScript Syntax and Placement</title>

    <script>
        alert("This is an alert Inside Head Tag");
        window.document.write("I'm Inside Head Tag <br>");

    </script>
</head>
<body>



<script>
    alert("This is an alert Inside Body Tag");
    window.document.write("I'm Inside Body Tag <br>");

</script>













</body>


<script>
    alert("This is an alert Inside HTML Tag");
    window.document.write("I'm Inside HTML Tag <br>");

</script>


</html>



<script>
    alert("This is an alert Outside HTML Tag");
    window.document.write("I'm Outside HTML Tag <br>");

</script>