<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS Variables</title>



    <style>

        #DisplayDiv {
            width: 500px;
            height: 50px;
            margin: 0 auto;
            background-color: black;
            color: white;
            font-size: 20px;
            font-weight: bold;
            line-height: 50px;
            letter-spacing: 1px;
            text-align: center;
        }

    </style>
</head>
<body>


<div id="DisplayDiv">



</div>

    <script>

        var name = prompt("Please Enter Your Name");

        var msg = "Hello " + name + "!";

        var xyz = document.getElementById("DisplayDiv");

        xyz.innerHTML = msg;

    </script>



























</body>
</html>