<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Light On Off</title>

    <style>

        #imageHolder {
            text-align: center;
            margin-top: 20px;
        }

    </style>


</head>
<body>


<div id="imageHolder">

    <img id="light" src="Resources/images/pic_bulboff.gif"><br>

    <button onclick="lightOn()">Light On</button>
    <button onclick="lightOff()">Light Off</button>

</div>








<script>

    var select = document.getElementById("light");

    function lightOn() {
        select.src = "Resources/images/pic_bulbon.gif";
    }

    function lightOff() {
        select.src = "Resources/images/pic_bulboff.gif";
    }

</script>
</body>
</html>