<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Light On Off</title>

    <style>

        #imageHolder {
            text-align: center;
            margin-top: 20px;
        }

        button {
            width: 100px;
            height: 30px;
            text-align: center;
            background-color: beige;
        }

    </style>


</head>
<body>


<div id="imageHolder">

    <img id="light" src="Resources/images/pic_bulboff.gif"><br><br>

    <button id="button" onclick="OnOff()">ON</button>

</div>








<script>

    var light = document.getElementById("light");
    var button = document.getElementById("button");

    function OnOff() {
       if (button.innerHTML == "ON") {
            light.src = "Resources/images/pic_bulbon.gif";
           button.innerHTML = "OFF";
           button.style.backgroundColor = "red";
       }else {
           light.src = "Resources/images/pic_bulboff.gif";
           button.innerHTML = "ON";
           button.style.backgroundColor = "beige";
       }
    }

</script>
</body>
</html>